var personalizationManager=null;(function(){"use strict";var PersonalizationManager=function(){this.personalizedContainers=[];this.personalizedContent=[];this._personalizedContentLoadedHandlers=[];};PersonalizationManager.prototype={initialize:function(){var that=this;that.IEVersion=this.detectIE();that.sf_loaded_scripts=typeof sf_loaded_scripts!=="undefined"&&sf_loaded_scripts?sf_loaded_scripts:[];this.loadPersonalizableContainers();if(this.personalizedContainers.length>0){this.loadPersonalizedContent();}},loadPersonalizableContainers:function(){this.personalizedContainers=this.getScriptElementsWithAttribute('data-sf-pers-id');},loadPersonalizedContent:function(){var firstPersonalizedContainer=this.personalizedContainers[0],pageNodeId=firstPersonalizedContainer.getAttribute('data-sf-pers-page-node-id'),pageDataId=firstPersonalizedContainer.getAttribute('data-sf-pers-page-data-id'),pageNodeKey=firstPersonalizedContainer.getAttribute('data-sf-pers-page-node-key'),pageUrl=firstPersonalizedContainer.getAttribute('data-sf-pers-url'),controls=[];for(var i=0;i<this.personalizedContainers.length;i++){var raiseEventsFlag=0;if(this.personalizedContainers[i].getAttribute('data-sf-pers-raise-events')==='True'){raiseEventsFlag=1;}
controls.push(this.personalizedContainers[i].getAttribute('data-sf-pers-id')+'_'+raiseEventsFlag);}
var that=this,referrer=document.referrer,url=this.getServiceUrl(pageNodeId,pageDataId,pageNodeKey,pageUrl,controls);var xmlHttp=new XMLHttpRequest();xmlHttp.open("GET",url,true);xmlHttp.setRequestHeader("Content-type","application/json; charset=utf-8");xmlHttp.setRequestHeader("Accept","application/json");if(referrer&&referrer.length>0){xmlHttp.setRequestHeader("SF_URL_REFERER",referrer);}
else{xmlHttp.setRequestHeader("SF_NO_URL_REFERER",'true');}
if(window.sf_culture){xmlHttp.setRequestHeader("SF_UI_CULTURE",sf_culture);}
xmlHttp.onreadystatechange=function(){if(xmlHttp.readyState===4&&xmlHttp.status===200){that.evalContentToPageContext(xmlHttp.responseText);}}
xmlHttp.send(null);},evalContentToPageContext:function(response){var that=this,container,responseItems=eval(response),initialResponseItems=eval(response);this.initializeContainer(0,responseItems,function(){var bottomScripts=[];for(var i=0;i<that.personalizedContainers.length;i++){container=that.personalizedContainers[i];for(var j=0;j<container.bottomScripts.length;j++){bottomScripts.push(container.bottomScripts[j]);}}
that.appendBottomScripts(0,bottomScripts,function(){that.onPersonalizedContentLoaded({'response':initialResponseItems});});});},appendBottomScripts:function(index,bottomScripts,completeCallback){var that=this;if(bottomScripts.length>index){var script=bottomScripts[index];script.onload=function(){that.appendBottomScripts(index+1,bottomScripts,completeCallback);}
document.body.appendChild(script);}
else
{completeCallback();}},initializeContainer:function(index,responseItems,completeCallback){var that=this;if(this.personalizedContainers.length>index){var container=this.personalizedContainers[index],containerControlId=container.getAttribute('data-sf-pers-id'),tempElement,responseItem;for(var i=0;i<responseItems.length;i++){responseItem=responseItems[i];if(containerControlId===responseItem.ControlId){tempElement=document.createElement('div');tempElement.innerHTML=responseItem.Content;container.bottomScripts=[];this.copyNode(tempElement.firstChild,null,container,function(){container.parentNode.removeChild(container);responseItems.splice(i,1);that.initializeContainer(index+1,responseItems,completeCallback)});}}}
else{completeCallback();}},copyNode:function(source,parent,container,completeCallback){if(source){var that=this,target,next;if(source.tagName){if(that.IEVersion!==false&&(that.IEVersion==10||that.IEVersion==11)&&source.tagName=="TEXTAREA"&&source.attributes["placeholder"]&&source.attributes["placeholder"].value===source.innerHTML){source.innerHTML="";}
target=document.createElement(source.tagName);this.copyAttributes(source,target);next=this.determineNextNodes(source,parent,target);if(target.tagName==="SCRIPT"&&target.attributes['src']){if(that.contains(that.sf_loaded_scripts,target.attributes['src'].value)){this.copyNode(next.source,next.parent,container,completeCallback);}
else{if(target.attributes['data-sf-section']&&target.attributes['data-sf-section'].value&&target.attributes['data-sf-section'].value.toLowerCase()==='bottom'){target.removeAttribute('data-sf-section');container.bottomScripts.push(target);that.copyNode(next.source,next.parent,container,completeCallback);}
else{target.removeAttribute('data-sf-section');target.onload=function(){that.copyNode(next.source,next.parent,container,completeCallback);}
this.addNode(target,parent,container);}}}
else{this.addNode(target,parent,container);this.copyNode(next.source,next.parent,container,completeCallback);}}
else{next=this.determineNextNodes(source,parent);this.addNode(source,parent,container,true);this.copyNode(next.source,next.parent,container,completeCallback);}}
else{completeCallback();}},addNode:function(node,parent,container,clone){node=clone?node.cloneNode(true):node;if(parent)
parent.appendChild(node);else
container.parentNode.insertBefore(node,container);},copyAttributes:function(source,target){var attribute;for(var i=0;i<source.attributes.length;i++){attribute=source.attributes[i];target.setAttribute(attribute.name,attribute.value);}},contains:function(array,obj){for(var i=0;i<array.length;i++){if(array[i]===obj){return true;}}
return false;},determineNextNodes:function(source,parent,current){var nextNode,nextParent=parent;if(source.firstChild){nextNode=source.firstChild;nextParent=current;}
else if(source.nextSibling){nextNode=source.nextSibling;}
else{parent=source.parentNode;nextParent=nextParent!==null?nextParent.parentNode:null;while(parent){if(parent.nextSibling){nextNode=parent.nextSibling;break;}
parent=parent.parentNode
nextParent=nextParent!==null?nextParent.parentNode:null;}}
return{source:nextNode,parent:nextParent};},getServiceUrl:function(pageNodeId,pageDataId,pageNodeKey,pageUrl,controls){var sf_appPath=window.sf_appPath||"/",url=window.location.protocol+"//"+window.location.hostname+":"+window.location.port+sf_appPath+"RestApi/personalizations/render";url+='?pageNodeId='+pageNodeId+'&pageDataId='+pageDataId+'&pageNodeKey='+pageNodeKey+'&url='+encodeURIComponent(pageUrl)+'&controls='+controls.join(',');return url;},getScriptElementsWithAttribute:function(attribute){var matchingElements=[];var scriptElements=document.scripts;if(!scriptElements)
scriptElements=document.getElementsByTagName('script');for(var i=0,n=scriptElements.length;i<n;i++){if(scriptElements[i].getAttribute(attribute)!==null){matchingElements.push(scriptElements[i]);}}
return matchingElements;},addPersonalizedContentLoaded:function(handler){this._personalizedContentLoadedHandlers.push(handler);},onPersonalizedContentLoaded:function(args){for(var i=0;i<this._personalizedContentLoadedHandlers.length;i++){this._personalizedContentLoadedHandlers[i](args);}},detectIE:function(){var ua=window.navigator.userAgent;var msie=ua.indexOf('MSIE ');if(msie>0){return parseInt(ua.substring(msie+5,ua.indexOf('.',msie)),10);}
var trident=ua.indexOf('Trident/');if(trident>0){var rv=ua.indexOf('rv:');return parseInt(ua.substring(rv+3,ua.indexOf('.',rv)),10);}
var edge=ua.indexOf('Edge/');if(edge>0){return parseInt(ua.substring(edge+5,ua.indexOf('.',edge)),10);}
return false;}};personalizationManager=new PersonalizationManager();if(window.jQuery){jQuery(document).ready(function(){personalizationManager.initialize();})}
else{var initialized=false;if(document.addEventListener){document.addEventListener("DOMContentLoaded",function(event){if(!initialized){initialized=true;personalizationManager.initialize();}});}
window.onload=function(){if(!initialized){initialized=true;personalizationManager.initialize();}};}}());